<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>利用云函数搭建socks5代理 - M1N&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" type="image/png" />
    <meta name="description" content="记录一下如何用云函数搭建 socks 代理池，用于 hw 或渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="利用云函数搭建socks5代理">
<meta property="og:url" content="http://blog.m1n.me/2022/01/04/%E5%88%A9%E7%94%A8%E4%BA%91%E5%87%BD%E6%95%B0%E6%90%AD%E5%BB%BAsocks5%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="M1N&#39;s Blog">
<meta property="og:description" content="记录一下如何用云函数搭建 socks 代理池，用于 hw 或渗透测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041635877.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041637887.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041637541.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638497.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638342.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638687.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638410.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638149.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638948.png">
<meta property="og:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638871.png">
<meta property="article:published_time" content="2022-01-04T08:29:12.000Z">
<meta property="article:modified_time" content="2022-01-04T08:46:47.593Z">
<meta property="article:author" content="M1N">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041635877.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1644757621705">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644757621705">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/4.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="M1N" class="mdui-btn mdui-btn-icon"><img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" alt="M1N"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="M1N">
            <img src="https://iminx-1258939911.cos.ap-chengdu.myqcloud.com/%E5%B0%81%E9%9D%A2/head.png" alt="M1N" alt="M1N">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:m1n.me" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/m1nme/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/WriteUP/">WriteUP</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Writeup/">Writeup</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/应急响应/">应急响应</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 M1N
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Images/1.jpg" data-sizes="auto" alt="利用云函数搭建socks5代理" class="lazyload">
              <h1>利用云函数搭建socks5代理</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

      

      <p>记录一下如何用云函数搭建 socks 代理池，用于 hw 或渗透测试</p>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<ol>
<li>
<p>可以搭建 http、https、socks 代理，这里选择 socks 代理比较方便，适用更多协议，也不需要配置证书即可适配 https</p>
</li>
<li>
<p>因为云函数最长超时时间为 15 分钟，所以 socks 连接最长持续 15 分钟，超时需重连</p>
</li>
<li>
<p>每个月都有免费额度，用完可以换个账户或者可以买云函数包，也不贵</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041635877.png" alt="image-20211220210818106" class="lazyload"></p>
</li>
</ol>
<h2 id="准备"><a class="markdownIt-Anchor" href="#准备">#</a> 准备</h2>
<ol>
<li>某云账户</li>
<li>一台 VPS，必须 Linux，这里用的是 Ubuntu20.04</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shimmeris/SCFProxy">https://github.com/shimmeris/SCFProxy</a></li>
</ol>
<h2 id="配置某云函数"><a class="markdownIt-Anchor" href="#配置某云函数">#</a> 配置某云函数</h2>
<ol>
<li>
<p>云函数地址 https://console.cloud.tencent.com/scf/list?rid=1&amp;ns=default，第一次使用需要授权</p>
</li>
<li>
<p>选择自定义创建、事件函数、代码部署、python3.6</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041637887.png" alt="image-20211220211419782" class="lazyload"></p>
</li>
<li>
<p>先下载项目，把 / SCFProxy/SOCKS5/src/server.py 复制过来，IP 填 VPS 的 IP，端口自选 (记得开放，可以先 nc 监听一下是否能通)</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041637541.png" alt="image-20211220211629211" class="lazyload"></p>
</li>
<li>
<p>高级配置，超时时间填最大</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638497.png" alt="image-20211220211901488" class="lazyload"></p>
</li>
<li>
<p>记得选公网访问（默认），别选固定出口 IP</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638342.png" alt="image-20211220211947391" class="lazyload"></p>
</li>
<li>
<p>配置好触发器选择 API 网关触发</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638687.png" alt="image-20211220212201492" class="lazyload"></p>
</li>
<li>
<p>复制好触发器的访问路径</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638410.png" alt="image-20211220212336201" class="lazyload"></p>
</li>
</ol>
<h2 id="配置vps"><a class="markdownIt-Anchor" href="#配置vps">#</a> 配置 VPS</h2>
<ol>
<li>环境需要 python3.8 及以上，版本过低需要升级，Ubuntu18.04 可以参考 (<a target="_blank" rel="noopener" href="https://app.yinxiang.com/fx/94afdeae-41b2-4854-8762-dc08f9b1feb3">https://app.yinxiang.com/fx/94afdeae-41b2-4854-8762-dc08f9b1feb3</a>)</li>
<li><code>git clone https://github.com/shimmeris/SCFProxy.git</code></li>
<li><code>cd ./SCFProxy/SOCKS5</code></li>
<li><code>pip3 install -r requirements.txt</code></li>
<li><code>cd ./src/socks_client</code></li>
<li>VPS 上运行 <code>python3 socks5.py -u &quot;触发器URL&quot; -bp 4455 -sp 4466 --user m1n --passwd m1n</code>  注意这里的 4455 是云函数代码里配置的那个端口，4466 是接下来配置 socks 代理的端口</li>
</ol>
<h2 id="起飞~"><a class="markdownIt-Anchor" href="#起飞~">#</a> 起飞～</h2>
<p>因为浏览器貌似不支持 socks 的账号认证，这边让 burp 走 socks 代理，浏览器走 burp 代理</p>
<ol>
<li>
<p>配置 burp，在 user options 处配置</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638149.png" alt="image-20211220215822772" class="lazyload"></p>
</li>
<li>
<p>浏览器正常走 burp 代理即可，可以看到 IP 已经是经过代理的 IP</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638948.png" alt="image-20211220215931018" class="lazyload"></p>
</li>
</ol>
<h2 id="倒霉的踩坑记录院长"><a class="markdownIt-Anchor" href="#倒霉的踩坑记录院长">#</a> 倒霉的踩坑记录 (@院长)</h2>
<h3 id="ubuntupython369"><a class="markdownIt-Anchor" href="#ubuntupython369">#</a> ubuntu+python3.6.9</h3>
<p>这是腾讯云 ubuntu 默认环境，自带 python3.6.9 环境，且于操作系统绑定，系统依赖于 python3.6.9，最开始用的 3.6.9 版本的 python 安装工具，一直到安装依赖的时候发现报错，找不到对应的版本  <code>pip3 install -r requirements.txt</code>  这一步报错，报错截图当时没有存。</p>
<h3 id="ubuntupython381"><a class="markdownIt-Anchor" href="#ubuntupython381">#</a> ubuntu+python3.8.1</h3>
<p>这里发现问题后就去装了新版的 python，装了 3.8.1，原工具说明里明确说了要 3.8 及以上版本的 python3，新装的 python 环境变量设为了 python3, 这时米有卸载原先自带的 3.6.9，在保留旧版本的基础上将 python3 的优先级指向了 3.8.1，这一步设置未存记录，可自行百度，不复杂，就写下配置文件即可，但是到了安装依赖这一步还是一样的报错，这里和先前的报错一模一样，一开始怀疑是 pip3 的环境变量没有设，但是测试之后发现 pip3 也是新的</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://m1n-1258939911.cos.ap-nanjing.myqcloud.com/BlogImages/Contents/202201041638871.png" alt="image-20220104163441257" class="lazyload"></p>
<p>卸了 3.8.1 重装了一次，还是不行，于是气急败坏把旧版本的 3.6.9 卸载了，卸载之后又装了一次依赖，依然不行，这时候然后搞笑的事情就来了，apt-get 用不了了，还有一些其他命令都无法使用，一用就报错，好家伙，系统崩了（截图没存），没有办法，只能重置 vps，因为这台 vps 本来就没怎么装东西，所以还好，损失不大。</p>
<h3 id="ubantu-python381环境变量python38"><a class="markdownIt-Anchor" href="#ubantu-python381环境变量python38">#</a> ubantu + python3.8.1 (环境变量 python3.8)</h3>
<p>这里重置了 vps 之后，因为之前的环境是直接通过 apt-get 直接安装的 3.8.1，在装依赖的时候报错内容和 3.6.9 一模一样，怀疑环境变量冲突问题，于是转变思维，单独给 3.8.1 开一个环境变量，并且不通过 apt 安装，apt 安装会自动覆盖环境，所以这里选择了用源码编译的方法安装，具体可以百度，我这里安装完之后 python3.8.1 的环境变量是 python3.8，pip 也是 pip3.8，在这次安装依赖的时候终于一路顺风安装完，没有报错，然后在运行工具的时候报错了，最后查明是工具的命令参数写错了，这个由于当时找的教程最后运行部分的参数是错的导致我在这一步卡了很久，最后请教了同事解决的。</p>
<h3 id="综上所述"><a class="markdownIt-Anchor" href="#综上所述">#</a> 综上所述</h3>
<p>这次也是吃到了 apt 的亏吧，平常用 apt 安装软件都习惯了，但是对于环境这类的东西非必要的情况下还是直接用源码编译的方式会好些，像 python 有多版本共存的需求的情况时，就可以用源码编译的方式。这里时 ubuntu 有 python 依赖，所以不能卸载 3.6.9，这也是学到了。在排查的过程中了解到同事用的 centos，于是自己在虚拟机里也试了 centos，过程很流畅，也许是没有自带 python 环境的原因，没有细察。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>M1N<br>
        <strong>本文链接：</strong><a href="http://blog.m1n.me/2022/01/04/%E5%88%A9%E7%94%A8%E4%BA%91%E5%87%BD%E6%95%B0%E6%90%AD%E5%BB%BAsocks5%E4%BB%A3%E7%90%86/" title="http:&#x2F;&#x2F;blog.m1n.me&#x2F;2022&#x2F;01&#x2F;04&#x2F;%E5%88%A9%E7%94%A8%E4%BA%91%E5%87%BD%E6%95%B0%E6%90%AD%E5%BB%BAsocks5%E4%BB%A3%E7%90%86&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.m1n.me&#x2F;2022&#x2F;01&#x2F;04&#x2F;%E5%88%A9%E7%94%A8%E4%BA%91%E5%87%BD%E6%95%B0%E6%90%AD%E5%BB%BAsocks5%E4%BB%A3%E7%90%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'UzwkiNx4XBeK7X1PnP8hQnJd-gzGzoHsz',
        appKey: 'mDiKv9RewzE8lKmFySr1XEkH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9F%90%E4%BA%91%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text"> 配置某云函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEvps"><span class="toc-number">4.</span> <span class="toc-text"> 配置 VPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E9%A3%9E~"><span class="toc-number">5.</span> <span class="toc-text"> 起飞～</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E9%9C%89%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%E9%99%A2%E9%95%BF"><span class="toc-number">6.</span> <span class="toc-text"> 倒霉的踩坑记录 (@院长)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntupython369"><span class="toc-number">6.1.</span> <span class="toc-text"> ubuntu+python3.6.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntupython381"><span class="toc-number">6.2.</span> <span class="toc-text"> ubuntu+python3.8.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubantu-python381%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpython38"><span class="toc-number">6.3.</span> <span class="toc-text"> ubantu + python3.8.1 (环境变量 python3.8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E4%B8%8A%E6%89%80%E8%BF%B0"><span class="toc-number">6.4.</span> <span class="toc-text"> 综上所述</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1644757621711"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1280753295&web_id=1280753295" language="JavaScript"></script>
</div>




    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f254d2c7295bf4323b22dfe1f8760f82';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
